# Stardew-Valley-mod

./: .gitignore  README.md  Stardew.sln  content.json  parse.py
BuyRecipes/: BuyRecipes.cs  BuyRecipes.csproj  ModConfig.cs  manifest.json
BuyRecipes/Domain/: CookingRecipe.cs
BuyRecipes/Framework/: IGenericModConfigMenuApi.cs
BuyRecipes/i18n/: default.json  zh.json
FishingInfoOverlays/: FishingInfoOverlays.csproj  Manifest.json  ModConfig.cs  ModEntry.cs  Overlay.cs
[CP] Fishing Made Easy Suite - Chinese/: README.md  content.json  parse.py
[CP] Fishing Made Easy Suite - Chinese/i18n/: zh.json
i18n/: zh.json
